<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Pacifico&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Pacifico&family=Spicy+Rice&display=swap');
    </style>


    <style>
        body {
            background-color: rgb(245, 245, 211);
            text-align: center;
            font-family: merienda;
            font-weight: 100;


        }

        .button {
            display: block;
            margin: 0 auto;
            margin-top: 20px;
            background-color: rgba(19, 172, 65, 0.966);
            padding: 20px;
            border-radius: 30px;
            border: 1px solid rgb(255, 250, 254);
            font-size: 25px;
            font-family: 'Merienda', cursive;
            color: white;
        }

        a {
            text-decoration: none;
            color: rgb(126, 13, 219);
        }

        a:visited {
            text-decoration: none;
            color: rgb(126, 13, 219);
        }



        img {
            width: 30%;
        }
    </style>
</head>

<body>
    <h1>About Us</h1>
    <img src="https://s3-media0.fl.yelpcdn.com/bphoto/ZvN4avExrujNTxTIrJIHgg/348s.jpg" />
    <img src="https://s3-media0.fl.yelpcdn.com/bphoto/DjyzSi1nSLhbWetmJHzSNA/348s.jpg" />
    <h2>We are a Great Clips salon franchised by The Wagners.
        We are located in the shopping centers of The Grove <a
            href="https://www.google.com/maps/place/Great+Clips/@29.4865767,-98.7269227,15z/data=!4m2!3m1!1s0x0:0x7ab8cbd9ea4a29?sa=X&ved=1t:2428&ictx=111">110841
            Alamo Ranch parkway Ste 105 San Antonio,
            Texas</a>.
        We are a team of professional hair stylists who are dedicated to providing the best haircuts and styles for our
        clients.
        We are committed to providing a comfortable and relaxing environment for our clients to enjoy their salon
        experience.
        We offer haircuts to men, women, and children.
        No appointments are needed, walk-ins are welcome.
        We are open 7 days a week.
        We are looking forward to seeing you soon!

    </h2>
    <button class="button">
        <a href="index.html">Home</a>
    </button>


</body>

</html>